<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
      <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid mb-3">
                <a class="navbar-brand text-white p-3" href="#">Alfa <span>Outsourcing</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto p-3">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="servizi.html">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="storia.html">La nostra storia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="lavoracoinnoi.html">Lavora con noi</a>
                    </li>
                    
                  </ul>
                  
                </div>
            </nav>
        </header>

    
    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col ">
                    <img src="img/img1.jpg" class="img-fluid" alt="meeting">
                </div>
                <div class="col ms-5 m-auto ">
                  <h1>Con passione creiamo valore!</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem quia, aspernatur dicta reprehenderit eaque ab, ex quod in iusto placeat nobis ipsam porro corporis quisquam, soluta sit quasi? Odio.</p>
                  <button type="button" class="btn btn-primary bg-dark">i nostri risultati</button>
                </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <div class="p-3 mb-2 bg-success text-white text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro ratione asperiores molestias nesciunt corporis animi nostrum totam aut aperiam veritatis quaerat vero excepturi facilis nihil nulla atque, architecto esse!
            </div>
        </div>

        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="card border-muted mb-3">
                        <div class="card-body text-muted">
                        <h2 class="card-title">Primo servizio</h2>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, enim fuga vel unde possimus asperiores maiores harum adipisci, nihil doloremque esse neque ab repudiandae, recusandae ut nobis voluptatum quaerat debitis?</p>
                        </div>
                        <div class="card-footer bg-transparent border-muted">
                            <button type="button" class="btn btn-primary ">Leggi di piu...</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-muted mb-3">
                        <div class="card-body text-muted">
                        <h2 class="card-title">Secondo servizio</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id dolor voluptates nulla natus officia aliquam aspernatur possimus quasi sequi perferendis, facere, esse, neque beatae harum? Sapiente culpa autem ratione.</p>
                        </div>
                        <div class="card-footer bg-transparent border-muted">
                            <button type="button" class="btn btn-primary ">Leggi di piu...</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-muted mb-3">
                        <div class="card-body text-muted">
                        <h2 class="card-title">Terzo servizio</h2>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aperiam ea ipsam, temporibus aliquid, eos ut, quisquam culpa debitis porro quas voluptates ipsum mollitia soluta dolorum similique tempora consequuntur praesentium?</p>
                        </div>
                        <div class="card-footer bg-transparent border-muted">
                            <button type="button" class="btn btn-primary ">Leggi di piu...</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    

    <footer>
        <div class="mt-5 p-3 pt-4 pb-4 bg-dark text-white text-center">
            &copy Nome azienda 2021 P.IVA: REA.
        </div>
    </footer>





    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>